[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/object.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="object" type="KinematicBody2D" index="0"]

position = Vector2( 324.783, 107.002 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
value = 0
object_name = ""
object_weight = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -0.0275717, -0.0793447 )
scale = Vector2( 0.30464, 0.304639 )
texture = ExtResource( 2 )


