[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/object.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 31.7024 )

[node name="player" type="Node"]

[node name="player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 151, 116 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
velocity = Vector2( 0, 0 )
speed = 1800
vel_i = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

position = Vector2( -0.177974, 0.00660348 )
scale = Vector2( 3.20966, 3.19731 )
shape = SubResource( 1 )

[node name="pick_area" type="Area2D" parent="player" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/pick_area" index="0"]

position = Vector2( 46.4155, 0 )
scale = Vector2( 1.00949, 1 )
shape = SubResource( 2 )

[node name="object" parent="." index="1" instance=ExtResource( 3 )]


