[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Placeholder/box.png" type="Texture" id=1]

[node name="room_base" type="Node2D"]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 3.25803 )
texture = ExtResource( 1 )
hframes = 4
frame = 1
_sections_unfolded = [ "Animation", "Region" ]


