[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Placeholder/holdermap.png" type="Texture" id=1]
[ext_resource path="res://Scripts/truck.gd" type="Script" id=2]
[ext_resource path="res://Fonts/DS-DIGIT.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/score.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Truck2.gd" type="Script" id=5]
[ext_resource path="res://Scripts/timer.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=3]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="home_1" type="Node"]

[node name="camera" type="Camera2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 510.331, 298.982 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CanvasLayer" type="CanvasLayer" parent="camera" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="camera/CanvasLayer" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="camera/CanvasLayer/ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="background" type="Sprite" parent="camera/CanvasLayer/ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 501.119, 300.932 )
scale = Vector2( 0.863115, 0.863115 )
texture = ExtResource( 1 )

[node name="colliders" type="Node" parent="." index="1"]

[node name="truck" type="KinematicBody2D" parent="." index="2"]

position = Vector2( -151.543, 19.3753 )
scale = Vector2( 3.04813, 1 )
z_index = -10
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="truck" index="0"]

position = Vector2( -0.373374, -108.991 )
scale = Vector2( 1.10997, 0.579414 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="truck" index="1"]

position = Vector2( -10.6368, -51.7884 )
scale = Vector2( 0.127312, 5.9502 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="truck" index="2"]

position = Vector2( 9.81665, -51.6686 )
scale = Vector2( 0.119889, 5.9502 )
shape = SubResource( 1 )

[node name="drop_area" type="Area2D" parent="truck" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="input" type="CollisionShape2D" parent="truck/drop_area" index="0"]

position = Vector2( -0.373386, -49.2359 )
scale = Vector2( 0.863307, 5.29428 )
shape = SubResource( 2 )

[node name="points" type="RichTextLabel" parent="truck" index="4"]

modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.9729
margin_top = -109.375
margin_right = 119.973
margin_bottom = -2.3753
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 4 )
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="truck2" index="1"]

position = Vector2( -10.6368, -51.7884 )
scale = Vector2( 0.127312, 5.9502 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="truck2" index="2"]

position = Vector2( 9.81665, -51.6686 )
scale = Vector2( 0.119889, 5.9502 )
shape = SubResource( 1 )

[node name="drop_area" type="Area2D" parent="truck2" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="input" type="CollisionShape2D" parent="truck2/drop_area" index="0"]

position = Vector2( -0.373386, -49.2359 )
scale = Vector2( 0.863307, 5.29428 )
shape = SubResource( 2 )

[node name="points" type="RichTextLabel" parent="truck2" index="4"]

editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -123.0
margin_top = -104.0
margin_right = -16.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 4 )
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="timer" type="RichTextLabel" parent="." index="4"]

editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -303.0
margin_top = 266.0
margin_right = -42.0
margin_bottom = 356.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 6 )
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="second" type="Timer" parent="timer" index="1"]

process_mode = 1
wait_time = 1.04
one_shot = false
autostart = true

[connection signal="timeout" from="timer/second" to="timer" method="_on_second_timeout"]


