[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/game_manager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Rooms/house.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/object_base.tscn" type="PackedScene" id=4]

[node name="game_manager" type="Node" index="0"]

script = ExtResource( 1 )

[node name="home_1" parent="." index="0" instance=ExtResource( 2 )]

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -149.812, 61.7172 )

[node name="player2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -146, 468 )
play_two = true

[node name="object" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 259.142, 93.7824 )


