[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/introbluecolored.png" type="Texture" id=2]
[ext_resource path="res://Sprites/introredcolored.png" type="Texture" id=3]
[ext_resource path="res://Sprites/intro.png" type="Texture" id=4]
[ext_resource path="res://Sprites/introbothcolored.png" type="Texture" id=5]
[ext_resource path="res://Sprites/press a v2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/titulo.png" type="Texture" id=7]

[node name="Menu" type="Node"]

script = ExtResource( 1 )
press1 = false
press2 = false

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="blue" type="Sprite" parent="CanvasLayer" index="0"]

visible = false
position = Vector2( 966.803, 600.631 )
scale = Vector2( 1.00306, 1.12725 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="red" type="Sprite" parent="CanvasLayer" index="1"]

visible = false
position = Vector2( 966.803, 600.631 )
scale = Vector2( 1.00306, 1.12725 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="none" type="Sprite" parent="CanvasLayer" index="2"]

position = Vector2( 966.803, 600.631 )
scale = Vector2( 1.00306, 1.12725 )
z_index = -2
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="go" type="Sprite" parent="CanvasLayer" index="3"]

visible = false
position = Vector2( 966.803, 600.631 )
scale = Vector2( 1.00306, 1.12725 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="press1" type="Sprite" parent="CanvasLayer" index="4"]

position = Vector2( 550.269, 1000.27 )
scale = Vector2( 1.79099, 1.79099 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="press" type="Sprite" parent="CanvasLayer" index="5"]

position = Vector2( 1391.75, 1000.27 )
scale = Vector2( 1.79099, 1.791 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CanvasLayer" index="6"]

position = Vector2( 166.196, 257.814 )
scale = Vector2( 1.04425, 1.02134 )
texture = ExtResource( 7 )


