[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/redmon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Placeholder/caja placeholders.png" type="Texture" id=3]
[ext_resource path="res://animation/donw_pick_up.tres" type="Animation" id=4]
[ext_resource path="res://animation/down.tres" type="Animation" id=5]
[ext_resource path="res://animation/push_down.tres" type="Animation" id=6]
[ext_resource path="res://animation/push_up.tres" type="Animation" id=7]
[ext_resource path="res://animation/said.tres" type="Animation" id=8]
[ext_resource path="res://animation/said_pick_up.tres" type="Animation" id=9]
[ext_resource path="res://animation/said_push.tres" type="Animation" id=10]
[ext_resource path="res://animation/up.tres" type="Animation" id=11]
[ext_resource path="res://animation/up_pick_up.tres" type="Animation" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 15.7097 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.12863, 21.019 )


[node name="player" type="KinematicBody2D" index="0" groups=[
"brother",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
velocity = Vector2( 0, 0 )
speed = 1800
grab_distance = 50
drop_distance = 60
throw_force = 500
play_two = false

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.00451732, -48.5889 )
scale = Vector2( 1.57727, 1.57727 )
texture = ExtResource( 2 )
vframes = 3
hframes = 7
frame = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="sprite_up" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 0, -59.5 )
scale = Vector2( 1.57727, 1.57727 )
z_index = 1
texture = ExtResource( 2 )
vframes = 3
hframes = 7
region_enabled = true
region_rect = Rect2( 0, 0, 64, 48.5 )
region_filter_clip = true
_sections_unfolded = [ "Animation", "Transform" ]

[node name="collider" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -10.3735 )
scale = Vector2( 2.1969, 0.798888 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="pick_area" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision" type="CollisionShape2D" parent="pick_area" index="0"]

scale = Vector2( 1, 0.753882 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="collision_render" type="Sprite" parent="pick_area" index="1"]

position = Vector2( -0.0968895, -0.182941 )
scale = Vector2( 0.443758, 1 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/donw_pick_up = ExtResource( 4 )
anims/down = ExtResource( 5 )
anims/push_down = ExtResource( 6 )
anims/push_up = ExtResource( 7 )
anims/said = ExtResource( 8 )
anims/said_pick_up = ExtResource( 9 )
anims/said_push = ExtResource( 10 )
anims/up = ExtResource( 11 )
anims/up_pick_up = ExtResource( 12 )
blend_times = [  ]


