[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Placeholder/Sprite-red.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Placeholder/caja placeholders.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 15.7097 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.12863, 21.019 )

[node name="player" type="KinematicBody2D" groups=[
"brother",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
velocity = Vector2( 0, 0 )
speed = 1800
grab_distance = 50
drop_distance = 60
throw_force = 500
play_two = false

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.00451732, -48.5889 )
scale = Vector2( 1.57727, 1.57727 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="sprite_up" type="Sprite" parent="." index="1"]

position = Vector2( 0, -59.5 )
scale = Vector2( 1.57727, 1.57727 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 48.5 )
region_filter_clip = true
_sections_unfolded = [ "Transform" ]

[node name="collider" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -10.3735 )
scale = Vector2( 2.1969, 0.798888 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="pick_area" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision" type="CollisionShape2D" parent="pick_area" index="0"]

scale = Vector2( 1, 0.753882 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="collision_render" type="Sprite" parent="pick_area" index="1"]

visible = false
scale = Vector2( 0.443758, 1 )
texture = ExtResource( 3 )


